"""
Написать функцию, которая будет выводить на экран HTML страницу с блоками новостей.
Каждый блок должен содержать заголовок новости, краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через контекст.
"""
from flask import Flask, render_template

app = Flask(__name__)


@app.route('/')
def news():  # put application's code here
    news = [{'title': 'Учёные замедлили свет в 10 000 раз в ходе эксперимента',
             'description': 'Учёные уже установили, что свет можно замедлить в определённых '
                            'условиях, а новое исследование демонстрирует метод, который обещает '
                            'стать одним из самых полезных. Исследователи из Университета Гуанси '
                            'и Китайской академии наук в Китае утверждают, что их метод может '
                            'принести пользу в разработке вычислительной технике и оптической '
                            'связи.',
             'date': '12.02.2024'},
            {'title': 'Когнитивные искажения, о которых стоит помнить',
             'description': 'Из-за когнитивных искажений мы иногда принимаем иррациональные решения, а также выносим '
                            'суждения на основе информации, которую мы обрабатываем. Фактически, когнитивные '
                            'искажения — это запрограммированная ошибка в нашем мозге.',
             'date': '12.02.2024'}]
    return render_template('news.html', news=news)


if __name__ == '__main__':
    app.run()
